<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caballos </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .category {
            font-weight: bold;
            color: #555;
            margin-top: 20px;
        }
        ul {
            background: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            display: inline-block;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .gallery img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s;
        }
        .gallery img:hover {
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <h1>Caballos</h1>

    <div class="category">Caballos razas y imagenes</div>
    <ul>
        <li><strong>Shire</strong></li>
        <li><strong>Frisón</strong></li>
        <li><strong>cuarto de milla</strong></li>
        <li><strong>Percherón</strong></li>
        <li><strong>Lusitano</strong></li>
        <li><strong>Mustang</strong></li>
    </ul>
    <h2>Galería de Caballos </h2>
    <div class="gallery">
    <div class="fila">
        <img src="c:\Users\landi\OneDrive\Imágenes\shire.jpg" alt="Shire">
        <img src="c:\Users\landi\OneDrive\Imágenes\frison.jpg" alt="Frisón">
        <img src="c:\Users\landi\OneDrive\Imágenes\cuarto.jpg" alt="Cuarto de milla">
        <img src="c:\Users\landi\OneDrive\Imágenes\percheron.jpg" alt="Percherón">
        </div>
        <div class="fila">
        <img src="c:\Users\landi\Downloads\lusitano.jpg" alt="Lusitano">
        <img src="c:\Users\landi\OneDrive\Imágenes\mustang.jpg" alt="Mustang">
        <img src="c:\Users\landi\Downloads\arabe.jpg" alt="Árabe">
        <img src="c:\Users\landi\Downloads\apaloosa.jpg" alt="Apaloosa">
        </div>
</div>
</body>
</html>

<h3>Video </h3>
<iframe width="200" height="150" src="c:\Users\landi\OneDrive\Imágenes\el corcel indomable.mp4" frameborder="0" allowfullscreen></iframe>
<p class="Frase">"Que no importe que difícil sea tu camino, siempre sigue adelante"</p>
</div>
</div>

<h4>Audio  </h4>
<div class="c:\Users\landi\Downloads\relincho de caballo.unknown"></div>
<audio controls autoplay loop>
    <source
    src="c:\Users\landi\Downloads\relincho de caballo.unknown"
    type="audio/mpeg">
</audio>
</div>
<li><a href="paginapricipal.html">volver</a></li>
</body>
</html>
 